pageLoadTimeoutSec=30
implicitWait=5
baseUrl=https://www.freecrm.com
default.browser=chrome
default.username=harini
default.password=harini
test.data.xls.relative.path=
test.data.xlsx.relative.path=

