firefoxRelativePath=/driver/geckodriver-v0.23.0-win64/geckodriver.exe
chromeRelativePath=/driver/chromedriver_win32/chromedriver.exe
ieRelativePath=/driver/IEDriverServer_Win32_3.14.0/IEDriverServer.exe
#edgeRelativePath=/driver/EdgeDriver_5.16299/MicrosoftWebDriver.exe
edgeRelativePath=/driver/EdgeDriver_6.17134/MicrosoftWebDriver.exe


defaultBrowser=chrome
defaultIsEventFiringDriver=true

defaultPageTimeOutSec=30
defaultImplicitWaitSec=10
defaultUrl=https://www.freecrm.com
takeScreenshotWithoutExceptionAlso=true
screenshotRelativeDirectory=/com/freecrm/qa/screenshots/

testDataRelativeDirectory=/testdata/
testDataExcelFile=com.freecrm.testdata.xlsx

testdata.excel.sheet.for.login=login
testdata.excel.sheet.for.contact=contact
testdata.excel.sheet.for.deal=deal

default.username=harini
default.password=harini
default.user.firstName=Harini
default.user.lastName=Kumar



